<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FitFolio</title>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="	https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">    

   
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid container-lg" id="round-onclick">
                <a class="logo text-decoration-none" href="#">
                    <img src="A.jpeg" style="width: 80px;">
                </a>
                <button class="navbar-toggler menu border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list" id="menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn" style="color: black; text-decoration:none;padding:7px;font-size:18px;font-weight:400">Services ⮛</a>
                            <div class="dropdown-content">
                              <a href="#">Health Tips</a>
                              <a href="#">Expert Advices</a>
                              <a href="#">Routins</a>
                              <a href="#">Accessories</a>
                              <a href="#">Trackers</a>

                            </div>
                          </li>
                          <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn" style="color: black; text-decoration:none;padding:7px;font-size:18px;font-weight:400">Shop ⮛</a>
                            <div class="dropdown-content">
                              <a href="#">Smartwaches</a>
                              <a href="#">HealthBands</a>
                              <a href="#">Equipments</a>
                              <a href="#">Bicycle</a>
                              <a href="#">Protein Powder</a>
                              <a href="#"> Workloads</a>
                              <a href="#">Clothing</a>



                            </div>
                          </li>
                    </ul>
                    <button class="contact">Register</button>
                </div>
            </div>
        </nav>
    </header>

    <div class="video position-relative">
        <video autoplay muted loop id="myVideo" style="filter: blur(2px); height:500px">
            <source src="45020825.mp4"
                type="video/mp4">
        </video>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-3">
                    <div class="d-flex justify-content-center">
                        <div class="detail">
                            <h2 class="mb-3 fw-bold"> Rise and Grind</h2>
                            <hr class="mb-3">
                            <p> 
                              "Earn your body, one rep at a time"</p>
                            <!-- <a href="" class="text-decoration-none fw-normal">DISCOVER MORE</a> -->
                            <div class="arrow mt-4"><i class="bi bi-chevron-down"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fit1" style="background-color: #f0f3fa;">
     
    <a  href="https://www.makemytrip.com/tripideas/relaxation-january-weekend-getaway-destinations-from-mumbai"><button type="button"  class="btn btn-primary">Relaxation</button></a>
    <a href="https://www.justdial.com/Nashik/Gyms-in-Sinnar/nct-11575244"><button type="button" class="btn btn-primary">Exercise</button></a>
    <a  href="https://www.anytimefitness.com/find-gym/"><button type="button" class="btn btn-primary">WorkOut</button></a>
    <a href="https://www.justdial.com/Nashik/Yoga-Classes-in-Sinnar/nct-10545576"><button type="button" class="btn btn-primary">Yoga</button></a>
    <a href="https://www.justdial.com/Nashik/Gyms-in-Sinnar/nct-11575244"><button type="button" class="btn btn-primary">Gym</button></a>
    <a href="https://www.tripadvisor.in/HotelsNear-g679021-qSAG-Shirdi_Ahmednagar_District_Maharashtra.html"><button type="button" class="btn btn-primary">Running</button></a>

</div>
    <div class="gallery">
       <img id="view1" src="0c7fdf13405fbf376f1ac22c93047a88.jpg">  
       <img src="ae7dd84155470b9d2bf0f5bf829ab03a.jpg">
       <img src="c11112f8ea31af3414b90b7cd1eeac4d.jpg">
       <img src="d8c8f7483e4103546a0bfe5017eb67e0.jpg">
       <img src="9c383eecd9ea0761acc4013f461ff497.jpg">
       <img src="6911592d64c9a4156d712b7acc441463.jpg">


      </div>
       <div class="para1">
       <!-- <h2>Ignite Your Fitness Journey: A Roadmap to Wellness</h2>
       <p>Embark on a transformative fitness adventure with our comprehensive guide to wellness! 🚀 Explore the world of fitness awareness as we unravel the secrets to a healthier, happier you. From workout routines to nutrition tips, our expert advice and motivational insights will empower you to make informed choices and embrace a more active lifestyle. Join the movement towards a fitter, stronger, and more mindful you. Let's build a community that prioritizes health and well-being!</p>

    </div> -->
    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
              <div class="col-6">
                  <h3 class="mb-3" style="color: red;">Start Your Fitness Journey </h3>
              </div>
              
              <div class="col-12">
                  <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
  
                    <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="row">
  
                                  <div class="col-md-4 mb-3">
                                      <div class="card h-100">
                                          <img class="img-fluid" alt="100%x280" src="NIKE unveils joyride cushioning system made of thousands of TPE beads.jpeg" style="height: 350px;">
                                          <div class="card-body">
                                              <h4 class="card-title">Athletic Shoes:</h4>
                                              <p class="card-text">Designed for specific activities like running, cross-training, or weightlifting.</p>
                                              <a href="#" class="btn btn-primary">Shop</a>
  
                                          </div>
  
                                      </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                      <div class="card h-100">
                                          <img class="img-fluid" alt="100%x280" src="Premium Photo _ 3d render dumbbells set realistic detailed close up view isolated sport element of fitness dumbbell design.jpeg" style="height: 300px;">
                                          <div class="card-body">
                                              <h4 class="card-title">Dumbbells and Kettlebells: </h4>
                                              <p class="card-text">Essential for weight training.</p>
                                              <a href="#" class="btn btn-primary">Shop</a>

  
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                      <div class="card h-100">
                                          <img class="img-fluid" alt="100%x280" src="SET YOURSELF UP FOR GOLD.jpeg" style="height: 350px;">
                                          <div class="card-body">
                                              <h4 class="card-title">Fitness Apparel:</h4>
                                              <p class="card-text">Designed for specific activities like running, cross-training, or weightlifting.</p>
                                              <a href="#" class="btn btn-primary">Shop</a>

  
                                          </div>
                                      </div>
                                  </div>
  
                              </div>
                          </div>
                          <div class="carousel-item">
                              <div class="row">
  
                                  <div class="col-md-4 mb-3">
                                      <div class="card h-100">
                                          <img class="img-fluid" alt="100%x280" src="boAt Watch Xtend Visualization.jpeg" style="height: 350px;">
                                          <div class="card-body">
                                              <h4 class="card-title">Smartwatches: </h4>
                                              <p class="card-text">Track fitness metrics, heart rate, and GPS for outdoor activities.</p>
                                              <a href="#" class="btn btn-primary">Shop</a>

  
                                          </div>
  
                                      </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                      <div class="card h-100">
                                          <img class="img-fluid" alt="100%x280" src="download (16).jpeg" style="height: 350px;">
                                          <div class="card-body">
                                              <h4 class="card-title">Bicycles: </h4>
                                              <p class="card-text"> Ideal for cycling enthusiasts.</p>
                                              <a href="#" class="btn btn-primary">Shop</a>

  
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                      <div class="card h-100">
                                          <img class="img-fluid" alt="100%x280" src="How to Drink Whey Protein During a Workout _ Livestrong_com.jpeg" style="height: 350px;">
                                          <div class="card-body">
                                              <h4 class="card-title">Protein Powders: </h4>
                                              <p class="card-text">Support muscle recovery and growth.</p>
                                              <a href="#" class="btn btn-primary">Shop</a>

  
                                          </div>
                                      </div>
                                  </div>
  
                              </div>
                          </div>
                          <div class="carousel-item">
                              <div class="row">
  
                                  <div class="col-md-4 mb-3">
                                      <div class="card h-100">
                                          <img class="img-fluid" alt="100%x280" src="11 Best Heart Rate Monitor Watches of 2023.jpeg" style="height: 350px;">
                                          <div class="card-body">
                                              <h4 class="card-title">Heart Rate Monitors: </h4>
                                              <p class="card-text">Provide accurate heart rate data during workouts.</p>
                                              <a href="#" class="btn btn-primary">Shop</a>

  
                                          </div>
  
                                      </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                      <div class="card h-100">
                                          <img class="img-fluid" alt="100%x280" src="Sleep Log Printable,Monthly Sleep Tracker,Sleep Quality Journal,Sleep Hours Tracker,Wellness Planner,Health Planner,Instant Digits Stickers.jpeg" style="height: 350px;">
                                          <div class="card-body">
                                              <h4 class="card-title">Sleep Trackers: </h4>
                                              <p class="card-text">Monitor and improve sleep patterns.</p>
                                              <a href="#" class="btn btn-primary">Shop</a>

  
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                      <div class="card h-100">
                                          <img class="img-fluid" alt="100%x280" src="Manduka Beginner Yoga Mat.jpeg" style="height: 350px;">
                                          <div class="card-body">
                                              <h4 class="card-title">Yoga Mats: </h4>
                                              <p class="card-text">For yoga and floor exercises.</p>
                                              <a href="#" class="btn btn-primary">Shop</a>

                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-6 text-right">
                      <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                          Prev
                      </a>
                      <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                         Next
                      </a>
                    </div>
              </div>
          </div>
        </div>
      </section>
      <div class="card text-center" style="width:100%">
          <div class="card-header">
              Ignite Your Fitness Journey
          </div>
          <div class="card-body">
            <h5 class="card-title"> A Roadmap to Wellness</h5>
            <p class="card-text">Embark on a transformative fitness adventure with our comprehensive guide to wellness! 🚀 Explore the world of fitness awareness as we unravel the secrets to a healthier, happier you. From workout routines to nutrition tips, our expert advice and motivational insights will empower you to make informed choices and embrace a more active lifestyle. Join the movement towards a fitter, stronger, and more mindful you. Let's build a community that prioritizes health and well-being!</p>
            <a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm#:~:text=Being%20physically%20active%20can%20improve,activity%20gain%20some%20health%20benefits." class="btn btn-primary">Go somewhere</a>
          </div>
         
        </div>
      </div><br><br>
<div class="fit2">
    <h1 id="high1">LATEST NEWS ON HEALTH AND FITNESS</h1>
    <!-- <div class="card mb-3" style="width: 200px;">
        <img src="untitled-design-2023-11-20t114115.541-2023-11-561c8760872e1c54851aed9e58d5b3d5-3x2.jpeg" class="card-img-top" alt="..." style="width: 200px; height:100px;">
        <div class="card-body">
          <p class="card-text">Harmony Through The Cycles: Yoga & Menstrual Cycle Awareness</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>  -->
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card mb-3" style="width: 300px;">
                <img src="untitled-design-2023-11-20t114115.541-2023-11-561c8760872e1c54851aed9e58d5b3d5-3x2.jpeg" class="card-img-top" alt="..." style="width: 300px; height:100px;">
                <div class="card-body">
                  <p class="card-text"><b>Harmony Through The Cycles: Yoga & Menstrual Cycle Awareness</b></p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div> 
            
          </div>
          <div class="col">
            <div class="card mb-3" style="width: 300px;">
                <img src="untitled-design-2023-11-25t182319.909-2023-11-893206fc7bc4f0af22cc10f04945c351-3x2.jpg" class="card-img-top" alt="..." style="width: 300px; height:100px;">
                <div class="card-body">
                  <p class="card-text"><b>What Foods One Can Have to Maintain Healthy Teeth?</b></p>
                  <p class="card-text"><small class="text-muted">Last updated 1 day ago</small></p>
                </div>
              </div> 
          </div>
          <div class="col">
            <div class="card mb-3" style="width: 300px;">
                <img src="copy-of-sports-2023-12-14t223453.880-2023-12-148fddff8571c8f2a1e36d566c5acf48-3x2.jpg" class="card-img-top" alt="..." style="width: 300px; height:100px;">
                <div class="card-body">
                  <p class="card-text"><b>Suryakumar Yadav Diagnosed With Sports Hernia; Know The Causes, Symptoms And Remedies</b></p>
                  <p class="card-text"><small class="text-muted">Last updated 11 hour ago</small></p>
                </div>
              </div> 
          </div>
          <div class="col">
            <div class="card mb-3" style="width: 300px;">
                <img src="news18-bl-zb-218-16924586143x2.jpg" alt="..." style="width: 300px; height:100px;">
                <div class="card-body">
                  <p class="card-text"> <b>Need for Digital Detox Among Children</b></p>
                  <p class="card-text"><small class="text-muted">Last updated 55 mins ago</small></p>
                </div>
              </div> 
            
          </div>
          <div class="col">
            <div class="card mb-3" style="width: 300px;">
                <img src="news18-bl-zb-2023-12-d0b10d59cbbd9f644bf2374d4403d3a4-3x2.jpg" alt="..." style="width: 300px; height:100px;">
                <div class="card-body">
                  <p class="card-text"><b>Foods That Would Help Boost Your Energy In The Morning</b></p>
                  <p class="card-text"><small class="text-muted">Last updated  5 days ago</small></p>
                </div>
              </div> 
            
          </div>
          <div class="col">
            <div class="card mb-3" style="width: 300px;">
                <img src="shutterstock_2194696215-2024-01-dee3ac81071cf3bc1737de989d48520b-3x2.jpg" alt="..." style="width: 300px; height:100px;">
                <div class="card-body">
                  <p class="card-text"><b>Why Are Bone Density Scans Important To Evaluate And Monitor Bone Health?</b></p>
                  <p class="card-text"><small class="text-muted">Last updated 3 days ago</small></p>
                </div>
              </div> 
            
          </div>
          <div class="col">
            <div class="card mb-3" style="width: 300px;">
                <img src="untitled-design-40-1-16889754703x2.jpeg"card-img-top" alt="..." style="width: 300px; height:100px;">
                <div class="card-body">
                  <p class="card-text"><b>How Is the Younger Generation Embracing Healthy Dietary Choices? Experts Answer</b></p>
                  <p class="card-text"><small class="text-muted">Last updated 12 mins ago</small></p>
                </div>
              </div> 
            
          </div>
          <div class="col">
            <div class="card mb-3" style="width: 300px;">
                <img src="untitled-design-2023-12-29t183618.758-2023-12-19de7bcc9df879773b73ca6236b3030f-3x2.jpg" class="card-img-top" alt="..." style="width: 300px; height:100px;">
                <div class="card-body">
                  <p class="card-text"><b>Personalized Nutrition: Transforming Weight Management Strategies</b></p>
                  <p class="card-text"><small class="text-muted">Last updated 1 week ago</small></p>
                </div>
              </div> 
          </div>

        </div>
      </div>
</div>
<div class="fit3">
    <div class="last"> 
        <div class="row">
          
          <div class="col-sm-3">
            <h5 class="abcd"><u>Regions</u></h5>
            <ul >
              <li class="abc"><span>&#9737</span>    Maharastra</li>
              <li class="abc"> <span>&#9737</span>  Gujarat</li>
              <li class="abc"> <span>&#9737</span>    Madhya Pradesh</li>
              <li class="abc"> <span>&#9737</span>    Goa</li>
              <li class="abc"> <span>&#9737</span>   Karnataka</li>
           
            </ul>
          </div>
         
          <div class="col-sm-3">
            <h5 class="abcd"><u>Policies</u></h5>
            <ul>
              <li class="abc"><span>&#9737</span>   Cyber Security</li>
              <li class="abc"><span>&#9737</span>    Ethics</li>
              <li class="abc"><span>&#9737</span>    Permission And Licensing</li>
              <li class="abc"><span>&#9737</span>    Terms of Use</li>

            </ul>
          </div>
        
          <div class="col-sm-3">
            <h5 class="abcd"><u>FOLLOW US</u></h5>
            <ul>
              <li class="abc"><span>&#9737</span>    Facebook</li>
              <li class="abc"><span>&#9737</span>    Instagram</li>
              <li class="abc"><span>&#9737</span>    Linkedin</li>
              <li class="abc"><span>&#9737</span>    sumagoinfotech.com</li>
            </ul>
          </div>
        <div class="col-sm-3">
            <h5 class="abcd"><u>Report Query</u></h5>
            <ul>
              <li class="abc" style="border: 1px solid black; width:200px;background-color:rgb(18, 18, 61)"><span>&#9737</span> contact</li>
              </ul>
            </div>
              <img src="A.jpeg" alt="" style="width: 15%;  border-radius:150px; margin-left:600px; ">
   </div>
</div>
<div class="footer">
    <h5 id="foot1" style="padding-top: 25px; padding-left:30px;">Privacy Policy</h5>
    <div class="icon">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-reddit"></a>
    <a href="#" class="fa fa-snapchat-ghost"></a>
    <a href="#" class="fa fa-instagram"></a>
    </div>
    <h6 style="padding-left: 400px; padding-top:30px; ">© 2024 PREC<br>Credits: Pintrest,WHO</h6>

</div>
</body>

</html>