body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   background-color:rgb(0, 126, 146);
}
.page{
    margin-left: 50px;
    background-color: rgb(255, 255, 255);
    border: none;
    height: 330px;
    width: 350px;
    padding: 50px;
}
h1{
    color: rgb(216, 66, 1);
    margin-left: 130px;
}
/* a{
    color: rgb(0, 0, 0);
    margin-left: 20px;
    font-family: sans-serif;
} */
input{
    height: 45px;
    width: 330px;
    border-bottom: 2px solid rgb(0, 126, 146);;
    border-radius: 2px;
    margin: 5px;
    margin-bottom: 20px;
    font-size: larger;
    margin-left: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    
}
button{
    margin-left: 70px;
    height: 40px;
    width: 210px;
    border: none;
    background-color: rgb(41, 133, 16);
    color:rgb(255, 255, 255);
    font-size: large;
    cursor: pointer;

    
}
button:hover{
    background-color: rgba(220, 134, 14, 0.957);
}
.rel{
    text-decoration: none;
    font-size: 20px;
    color: rgb(14, 14, 197);
    font-family: sans-serif;
}
.rel:hover{
    color: rgb(255, 106, 0);
    text-decoration: underline;
}

.link{
    font-size: 20px;
    margin-left: 35px;
}
::placeholder{
    font-size: 20px;
    font-style: normal;
}

