<!DOCTYPE html>
<html>
    <head>
        <title>First Page</title>
        <link rel="stylesheet" href="login.css">
    </head>

    <body>
        <form action="/a.php">
        <div class="page">
            <h1 style="font-family: sans-serif;">Login</h1><hr><br>
            <input type="text" placeholder="Username"><br>
            <input type="password" placeholder="Password"><br><br>
            <button><b>Login</b></button>
             <br><br>
            <a class="link" style="font-family: sans-serif;">For new registration</a>
            <a href="registration.html" class="rel">click here</a>
        </div>
    </form>
    </body>
</html>