@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    position: fixed;
    z-index: 1;
}

nav>div {
    padding: .4rem 0;
}

.radius-50 {
    border-radius: 1rem;
}

.collapse:not(.show) .nav-link {
    font-size: 1.1rem;
    color: #000 !important;
    padding: 0 1.5rem !important;
}

.menu:focus {
    box-shadow: none;
}

.menu i {
    color: #000;
    font-size: 1.8rem;
}

.logo h1 {
    font-size: 1.8rem !important;
    font-weight: bold;
    color: #000;
}

.video {
    height: 500px;
}

.video video {
    position:absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* filter: contrast(1.2); */
}

.detail {
    position:absolute;
   
   /* border: 1px solid black; */
   padding-left: 30px;
   padding-right: 1050px;
  padding-top: 300px;
   width: 100%;
   text-align: center;
}

.detail,
.detail a {
    color: #000;
}

.detail h2 {
    font-size: 55px;
}

.detail a {
    font-size: 20px;
}

.detail .arrow {
    font-size: 20px;
    animation: arrow 1s infinite;
    transition: all .3s ease;
}

.contact {
    background-color: rgb(160, 4, 4);
    padding: 0.5rem 1.5rem;
    border: none;
    font-weight: 500;
    color: white;
    border-radius: 20px;
}

@keyframes arrow {
    0% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(10px);
    }
}
.gallery{
    width: 80%;
    height: 300px;
    display: flex;
    gap: 5px;
    padding-left: 100px;
    /* margin-left: 630px; */

 }
.gallery img{
    width: 30%;
    height: 50%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid white;
    transition: all ease 0.3s;
    cursor: pointer;
}
img:hover{
    width: 100%;
    height: 100%;
}

.fit1 button{
    /* background-color: red;
    color: white;
    border: none;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 80px;
    border-radius: 15px;
    font-weight: 700;
 */
 margin-left: 80px;
 padding-left: 30px;
 padding-right: 30px;
 border-radius: 15px;
 font-weight: 600;
 background-color: transparent;
 color: black;
 border: none;
}
#view1{
    height:300px ;
}
#high1{
    font-size: 30px;
    color: red;
    margin-left: 115px;
}
#high1::after {
    content: "";
    display: block;
    width: 500px;
    height: 2px;
    background: #e87d7d;
    right: 340px;
    top: 1870px;
    position: absolute;
}
.last{
    background-color: #0C2B64;
    color:white;
  }
  .abc:hover{
    /* background-color: red; */
    color:#E15554;
  }
  .abcd{
      padding-top:20px ;
      margin-left: 20px;
  }
  ul{
    list-style-type:none;
  }
  .fa-facebook {
   margin-left: 300px;
    color: blue;
   
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
   margin-left: 30px;
   color: white;
  }
  .footer{
    display: flex;
    background-color: #274375;
    color: white;
  }
  .icon{
    margin-left: 250px;
    
  }
  #foot1:hover{
    color:#0078D4
  }
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  *{
    margin: 0%;
    padding: 0%;
  }
  body{
    overflow-x: hidden;
  }
  