<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping.in</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="Shopping.css">    

   
</head>
<body>
<div>
        <nav class="navbar navbar-expand-sm navbar-dark bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">
                <img src="A.jpeg" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
            </a>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" style="color: black; margin-left:40px" id="nav">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" style="color: black; margin-left:40px" id="nav">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" style="color: black; margin-left:40px" id="nav">Services</a>
                  </li>

                <div class="dropdown">
                    <button class="dropbtn" style="background-color: hsl(0, 0%, 97%); color:black" id="nav">Products</button>
                    <div class="dropdown-content">
                        <li><a class="dropdown-item" href="https://www.flipkart.com/exercise-fitness/fitness-equipment/pr?sid=qoc%2Camf">Gym Equipment</a></li>
                        <li><a class="dropdown-item" href="https://www.muscleblaze.com/categories/proteins?navKey=CL-1703">Protein</a></li>
                        <li><a class="dropdown-item" href="https://www.muscleblaze.com/sv/muscleblaze-mb-vite-daily-multivitamin/SP-33854">Multivitamins</a></li>
                        <li><a class="dropdown-item" href="https://www.amazon.in/yoga-mat/s?k=yoga+mat">Yoga Mats</a></li>
                        <li><a class="dropdown-item" href="https://www.amazon.in/Sports/b?ie=UTF8&node=1984443031">Sport Equipment</a></li>
                    </div>
                  </div>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="text" placeholder="Search">
                  <button class="btn btn-primary" type="button">Search</button>
                </form>
              </div>
            </div>
        </nav>
</div>

<div>
    <div id="demo" class="carousel slide" data-bs-ride="carousel" style="width: 800px; margin-left:300px">

       
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        </div>
      
       
        <div class="carousel-inner" >
          <div class="carousel-item active">
            <img src="protein.jpeg" alt="Los Angeles" class="d-block w-100" >
          </div>
          <div class="carousel-item">
            <img src="3D Weights Scene.jpeg" alt="Chicago" class="d-block w-100" >
          </div>
          <div class="carousel-item">
            <img src="Men's Trainers.jpeg" alt="New York" class="d-block w-100" style="height: 535px;" >
          </div>
          <div class="carousel-item">
            <img src="Fitbit Versa 2™ Smartwatch _ Shop.jpeg" alt="New York" class="d-block w-100" style="height: 535px;" >
          </div>
        </div>
      

        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
</div>
<hr><br>
<div>
    <h3 style="margin-left: 20px;">Gym Equipments</h3><br><br>
    <div class="row">
        <div class="col">
            <div class="card" style="width:400px; margin-left:20px">
                <img class="card-img-top" src="Dumbbells.jpeg" alt="Card image" style="height: 300px;">
                <hr>
                <div class="card-body">
                  <h4 class="card-title">Dumbbells</h4>
                  <p class="card-text"> Strength Training Equipment from a great selection at Sports, Fitness & Outdoors Store.</p>
                  <a href="https://www.amazon.in/s?k=dumbbells" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="Barbell.avif" alt="Card image" style="height: 300px;"><hr>
                <div class="card-body">
                  <h4 class="card-title">Barbell</h4>
                  <p class="card-text"> Barbell Home Gym Set Kit For Home Workout Adjustable Dumbbell.</p>
                  <a href="https://www.bullrockfitness.com/product/the-deadlift-bar/?utm_source=Google+Shopping&utm_medium=cpc&utm_campaign=Products+Feed&srsltid=AfmBOor6AjypsQoWoHX7Jx4FxEBDCNWyWovC8ufB6h-iK9D6oWeKoYsZeEA" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="Bench.webp" alt="Card image" style="height: 300px;">
                <hr>
                <div class="card-body">
                  <h4 class="card-title">Bench</h4>
                  <p class="card-text">Adjustable Bench with 8 Levels, Flat, Incline & Decline with Leg Support for Full Body.</p>
                  <a href="https://www.amazon.in/Amazon-Brand-Symactive-Adjustable-Multipurpose/dp/B0BF9J7FWV?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=AXOGFIT0PZZ7G" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>
      </div>

<br><br>

      <div class="row">
        <div class="col">
            <div class="card" style="width:400px;  margin-left:20px">
                <img class="card-img-top" src="treadmill.jpeg" alt="Card image" style="height: 300px;">
                <hr>
                <div class="card-body">
                  <h4 class="card-title">Treadmill</h4>
                  <p class="card-text"> AGARO Acute motorized treadmill 2.25 HP (Peak 4.5 HP) folding treadmill with 110 kgs.</p>
                  <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjjvIyHjdWDAxUKEYMDHY0WBZkYABAFGgJzZg&ase=2&gclid=Cj0KCQiAwP6sBhDAARIsAPfK_wZ8Eq-4au65IZiS1x4XVEq99OWRsWcNAHAliNF8dxJXj-5aXdF9oK8aAvj3EALw_wcB&ohost=www.google.com&cid=CAESVuD2RGIDLYLHPgyrAHED4JKbZCVF_Qh9Y4OTBlV_ZpSZuxozLFZasvMAU1tDxhcLx3CZiBzHr1Y90yuaGpbEVv8YSudnAcqw4XNpHQYw4O6Z0qVwDtjM&sig=AOD64_3_IpPNf27KBMTlDLDw4eHcI1VSgg&ctype=5&q=&nis=4&ved=2ahUKEwjK-YCHjdWDAxUYTWwGHcL0COkQ9aACKAB6BAgHEBQ&adurl=" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="Racks.png" alt="Card image" style="height: 300px;"><hr>
                <div class="card-body">
                  <h4 class="card-title">Racks</h4>
                  <p class="card-text">HASHTAG FITNESS Power Squat Rack with LAT Pull Down Home Gym equipments for Men.</p>
                  <a href="https://www.amazon.in/HASHTAG-FITNESS-Power-equipments-Fitness/dp/B08WJGN4FS?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A2FKTSBY7VC5JL" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="plates.webp" alt="Card image" style="height: 300px;">
                <hr>
                <div class="card-body">
                  <h4 class="card-title">Weight Plates</h4>
                  <p class="card-text">Body Maxx 10CIPLATES 10 Kg Cast Iron Weight Lifting Plates For Home Gym Exercises.</p>
                  <a href="https://www.bullrockfitness.com/product/cast-iron-plates/?attribute_pa_weight-in-kg=5kg-pair&utm_source=Google+Shopping&utm_medium=cpc&utm_campaign=Products+Feed&srsltid=AfmBOorMGuAIqdaSHOsSqdIH4AixwUnEuJl7HHzcRgArlsd796V4LjDoQko" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>
      </div>
</div>
<hr><br>


<div>
     <h3 style="margin-left: 20px;">Supplement</h3><br><br>
    <div class="row">
        <div class="col">
            <div class="card" style="width:400px; margin-left:20px">
                <img class="card-img-top" src="Protein.webp" alt="Card image" style="height: 300px;">
                <hr>
                <div class="card-body">
                  <h4 class="card-title">Protein powder</h4>
                  <p class="card-text"> Impact Whey Protein
                    Highest-quality British-manufactured product.</p>
                  <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiK4dOdjNWDAxXX6BYFHQmeDmAYABABGgJ0bA&ase=2&gclid=Cj0KCQiAwP6sBhDAARIsAPfK_watgEbZ1AORZ0slyIEoEUBeiOdXUHdCnJbaxG6ZLpF5gP-ekmIvaggaAm42EALw_wcB&sig=AOD64_1I7TjVw14krFOh4zkuYaGbkygNVA&ctype=5&nis=6&adurl&ved=2ahUKEwj8mMWdjNWDAxVGX2wGHao1BO4Qvhd6BAgBEHc" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="l-glutamine.webp" alt="Card image" style="height: 300px;"><hr>
                <div class="card-body">
                  <h4 class="card-title">L-Glutamine Powder</h4>
                  <p class="card-text"> L-Glutamine Powder
                    Available in 3 tantalising flavours.</p>
                  <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwj_7LXLhtWDAxVK7RYFHUN0BmcYABABGgJ0bA&ase=2&gclid=Cj0KCQiAwP6sBhDAARIsAPfK_wZPAJGfxqEufCx1v3-Fd1iWTHXNvjMRiuvx_r6Ugh2AKXsANXKiB2kaAooPEALw_wcB&sig=AOD64_0xPe5_7Sds13-yxkswM81mP_J7Jg&ctype=5&nis=6&adurl&ved=2ahUKEwjppKjLhtWDAxWhUWwGHTibA4QQvhd6BAgBEHc" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="pre-workout.webp" alt="Card image" style="height: 300px;">
                <hr>
                <div class="card-body">
                  <h4 class="card-title">Pre-Workout Supplement</h4>
                  <p class="card-text">MuscleBlaze PRE Workout 200 Xtreme, 100 g (0.22 lb), Berry Bolt.</p>
                  <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiT7bzGjNWDAxUxq2YCHW1qClUYABAGGgJzbQ&ase=2&gclid=Cj0KCQiAwP6sBhDAARIsAPfK_wbcYsMG0swrX-xdrXP5VxlWu81wH5tfQgOHnGF_l2ywKSYicQiZETYaAgyBEALw_wcB&ohost=www.google.com&cid=CAESVuD2nn2QtmGTymixLoj6L58YQ-m2e4GfsPK1jhBao92xjCOYcWlTw8r3apxfJ1QKa6IhTvkI0H4V1oM-upTDxkeF5LPFUouYR16WVaDE6XzqDyn0MQRF&sig=AOD64_2gSr-QjnzNPUc7NJTeaqRH-L-Vmg&ctype=5&q=&nis=4&ved=2ahUKEwjOkLPGjNWDAxV6e2wGHXc5B8wQww8oAnoECAQQCQ&adurl=" class="btn btn-primary">Buy</a>
                </div>
              </div><br><br>
        </div>
        <div class="col">
            <div class="card" style="width:400px; margin-left:20px">
                <img class="card-img-top" src="multivitamins.avif" alt="Card image" style="height: 300px;"><hr>
                <div class="card-body">
                  <h4 class="card-title">Multivitamin Tablets</h4>
                  <p class="card-text"> MuscleBlaze MB-Vite Daily Multivitamin with 51 Ingredients and 6 Essential Blends, 100% RDA of Immunity Boosters,30 Multivitamin Tablets</p>
                  <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiT7bzGjNWDAxUxq2YCHW1qClUYABAGGgJzbQ&ase=2&gclid=Cj0KCQiAwP6sBhDAARIsAPfK_wbcYsMG0swrX-xdrXP5VxlWu81wH5tfQgOHnGF_l2ywKSYicQiZETYaAgyBEALw_wcB&ohost=www.google.com&cid=CAESVuD2nn2QtmGTymixLoj6L58YQ-m2e4GfsPK1jhBao92xjCOYcWlTw8r3apxfJ1QKa6IhTvkI0H4V1oM-upTDxkeF5LPFUouYR16WVaDE6XzqDyn0MQRF&sig=AOD64_2gSr-QjnzNPUc7NJTeaqRH-L-Vmg&ctype=5&q=&nis=4&ved=2ahUKEwjOkLPGjNWDAxV6e2wGHXc5B8wQww8oAnoECAQQCQ&adurl=" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>

        <div class="col">
            <div class="card" style="width:400px;">
                <img class="card-img-top" src="peanut.jpg" alt="Card image" style="height: 300px;"><hr>
                <div class="card-body">
                  <h4 class="card-title">Peanut Butter</h4>
                  <p class="card-text"> Buy Chocolate Peanut Butter online at MuscleBlaze. High quality and affordable Chocolate Peanut Butter </p>
                  <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjqsqapjNWDAxXigmYCHafMBJgYABAPGgJzbQ&ase=2&gclid=Cj0KCQiAwP6sBhDAARIsAPfK_wYHdzK4CtGxZyh8WI6y65oxQt7dtpg0-804zcYKimjpNSU5jEHp1n0aAu6xEALw_wcB&ohost=www.google.com&cid=CAESVuD20cvyUe0xi33wSp3-rbkLT7SKngsQ1NnHZf96YnR2nCN3ldqiJJn0gVdhzoEQDBhePATF9pYSv86mKZNB2M7CcFQBj62SlQ4zzDp-YFo66hCFXkq5&sig=AOD64_1pwvhtYUEDJ22hWmsSBXqJQPDTAg&ctype=5&q=&nis=4&ved=2ahUKEwi6o5qpjNWDAxXUTWwGHUGBB3kQ9aACKAB6BAgIEFs&adurl=" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width:400px;">
                <img class="card-img-top" src="bar.jpg" alt="Card image" style="height: 300px;"><hr>
                <div class="card-body">
                  <h4 class="card-title">Protein bars</h4>
                  <p class="card-text"> Buy Protein Bar (10 gm Protein) from best supplements store in India. HealthKart Offers Protein Bars with no extra cost</p>
                  <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjqsqapjNWDAxXigmYCHafMBJgYABAPGgJzbQ&ase=2&gclid=Cj0KCQiAwP6sBhDAARIsAPfK_wYHdzK4CtGxZyh8WI6y65oxQt7dtpg0-804zcYKimjpNSU5jEHp1n0aAu6xEALw_wcB&ohost=www.google.com&cid=CAESVuD20cvyUe0xi33wSp3-rbkLT7SKngsQ1NnHZf96YnR2nCN3ldqiJJn0gVdhzoEQDBhePATF9pYSv86mKZNB2M7CcFQBj62SlQ4zzDp-YFo66hCFXkq5&sig=AOD64_1pwvhtYUEDJ22hWmsSBXqJQPDTAg&ctype=5&q=&nis=4&ved=2ahUKEwi6o5qpjNWDAxXUTWwGHUGBB3kQ9aACKAB6BAgIEFs&adurl=" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>
    </div>
</div>
<hr><br>

<div>
    <h3 style="margin-left: 20px;">Sport Equipments</h3><br>
    <div class="row">
        <div class="col">
            <div class="card" style="width:400px; margin-left: 20px;">
                <img class="card-img-top" src="sports shoes.avif" alt="Card image" style="height: 300px;">
                <div class="card-body">
                  <h4 class="card-title">Sports Shoes</h4>
                  <p class="card-text">Nike Infinity RN Men's Road Running Shoes.Nike Revolution 7
                    Men's Road Running Shoes.</p>
                  <a href="https://www.nike.com/in/t/revolution-6-road-running-shoes-NC0P7k/DC3728-003" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="sport band.jpg" alt="Card image" style="height: 300px;">
                <div class="card-body">
                  <h4 class="card-title">Sports Band</h4>
                  <p class="card-text">Amazfit Band 7 Activity Fitness Tracker, Always-on AMOLED Display, Alexa Built-in.</p>
                  <a href="https://www.amazfit.com/products/amazfit-band-7" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="cycle.webp" alt="Card image" style="height: 300px;">
                <div class="card-body">
                  <h4 class="card-title">Cycle</h4>
                  <p class="card-text">Ninety One Cycles | Invictus 27.5T - Geared MTB Bicycle..</p>
                  <a href="https://www.choosemybicycle.com/en/bicycles/polygon-strattos-s8-disc-2023?gad_source=1&gclid=Cj0KCQiAwP6sBhDAARIsAPfK_wYRuVn2I2bHUCYu_HobK-mHBOsKbF3sOkpMXlAh6fCpCKoJMnm0s2QaAk45EALw_wcB" class="btn btn-primary">Buy</a>
                </div>
              </div>
        </div>
      </div>
</div>
<hr>
<br>

<div class="fit3">
    <div class="last"> 
        <div class="row">
          <div class="col-sm-3">
            <h5 class="abcd"><u>Regions</u></h5>
            <ul >
              <li class="abc"><span>&#9737</span>    Maharastra</li>
              <li class="abc"> <span>&#9737</span>  Gujarat</li>
              <li class="abc"> <span>&#9737</span>    Madhya Pradesh</li>
              <li class="abc"> <span>&#9737</span>    Goa</li>
              <li class="abc"> <span>&#9737</span>   Karnataka</li>
           
            </ul>
          </div>
         
          <div class="col-sm-3">
            <h5 class="abcd"><u>Policies</u></h5>
            <ul>
              <li class="abc"><span>&#9737</span>   Cyber Security</li>
              <li class="abc"><span>&#9737</span>    Ethics</li>
              <li class="abc"><span>&#9737</span>    Permission And Licensing</li>
              <li class="abc"><span>&#9737</span>    Terms of Use</li>

            </ul>
          </div>
        
          <div class="col-sm-3">
            <h5 class="abcd"><u>FOLLOW US</u></h5>
            <ul>
              <li class="abc"><span>&#9737</span>    Facebook</li>
              <li class="abc"><span>&#9737</span>    Instagram</li>
              <li class="abc"><span>&#9737</span>    Linkedin</li>
              <li class="abc"><span>&#9737</span>    sumagoinfotech.com</li>
            </ul>
      </div>
        <div class="col-sm-3">
            <h5 class="abcd"><u>Report Query</u></h5>
            <ul>
              <li class="abc" style="border: 1px solid black; width:200px;background-color:rgb(18, 18, 61)"><span>&#9737</span> contact</li>
              </ul>
            </div>
              <img src="A.jpeg" alt="" style="width: 15%;  border-radius:150px; margin-left:600px; ">
   </div>
</div>
<div class="footer">
    <h5 id="foot1" style="padding-top: 25px; padding-left:30px;">Privacy Policy</h5>
    <div class="icon">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-reddit"></a>
    <a href="#" class="fa fa-snapchat-ghost"></a>
    <a href="#" class="fa fa-instagram"></a>
    </div>
    <h6 style="padding-left: 400px; padding-top:30px; ">© 2024 PREC<br>Credits: Pintrest,WHO</h6>

</div>

</body>
</html>
