.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 8px;
    font-size: 16px;
    border: none;
    padding-left: 30px;
}

.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  

.dropdown-content a:hover {
    background-color: #ddd;
}
  

.dropdown:hover .dropdown-content {
    display: block;
}
  
#nav{
    font-size: large;
}

#nav:hover{
    text-decoration: underline;
}

.fit3{
    background-color:#274375 ;
}

.footer{
    display: flex;
    background-color: #274375;
    color: white;
}

#abc{
    color: white;
}

